{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AegisDriveDb;Trusted_Connection=True; TrustServerCertificate=True;"
    //"IdentityConnection": "Server=.;Database=Examination.API.Identity;Trusted_Connection=True; TrustServerCertificate=True;",
    //"RedisConnection": "localhost:6379,abortConnect=false,connectTimeout=6000"
  },
  "S3Settings": {
    "Region": "eu-central-1",
    "BucketName": "driver-safety-event-store"
  },
  "JWT": {
    "Issuer": "https://localhost:7053/",
    "Audience": "https://localhost:7053/",
    "ExpirationInDays": 7
  }
}
